REACT_APP_SERVER_DOMAIN=https://aarogyamitra.onrender.com
REACT_APP_CLOUDINARY_BASE_URL=cloudinary://622388981833173:wFWW_FtFKhTpiKdZm2kFhUbe5m8@dyuo5pjdi
REACT_APP_CLOUDINARY_CLOUD_NAME=dyuo5pjdi
REACT_APP_CLOUDINARY_PRESET=image_upload
REACT_FORMIK_SECRET=mwkwpzvl
